# chatReactMoons

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  compliance.yml
.github/: pull_request_template.md
docs/: COSINE_SIMILARITY.md  DOT_PRODUCT.md  EMBEDDINGS.md  EUCLIDEAN_DISTANCE.md  GLOSSARY.md  PLANNER.md  PROMPT_TEMPLATE_LANGUAGE.md  SKILLS.md
dotnet/: Directory.Build.props  Directory.Packages.props  SK-dotnet.sln  SK-dotnet.sln.DotSettings  common.props
dotnet/DocFX/: README.md  (+1 more)
dotnet/nuget/: NUGET.md  nuget-package.props
dotnet/src/SemanticKernel.IntegrationTests/: README.md  SemanticKernel.IntegrationTests.csproj  XunitLogger.cs  testsettings.json
dotnet/src/SemanticKernel.IntegrationTests/AI/: OpenAICompletionTests.cs  OpenAIEmbeddingTests.cs
dotnet/src/SemanticKernel.IntegrationTests/TestSettings/: AzureOpenAIConfiguration.cs  OpenAIConfiguration.cs
dotnet/src/SemanticKernel.IntegrationTests/WebSkill/: WebSkillTests.cs
dotnet/src/SemanticKernel.UnitTests/: KernelTests.cs  SemanticKernel.UnitTests.csproj
dotnet/src/SemanticKernel.UnitTests/AI/OpenAI/Services/: AzureOpenAIConfigTests.cs  OpenAIConfigTests.cs
dotnet/src/SemanticKernel.UnitTests/Configuration/: KernelConfigTests.cs
dotnet/src/SemanticKernel.UnitTests/CoreSkills/: FileIOSkillTests.cs  HttpSkillTests.cs  PlannerSkillTests.cs  TextSkillTests.cs
dotnet/src/SemanticKernel.UnitTests/Memory/: VolatileMemoryStoreTests.cs
dotnet/src/SemanticKernel.UnitTests/Memory/Storage/: DataEntryTests.cs  VolatileDataStoreTests.cs
dotnet/src/SemanticKernel.UnitTests/Orchestration/: ContextVariablesTests.cs  SKContextTests.cs  SKFunctionTests1.cs  SKFunctionTests2.cs  SKFunctionTests3.cs
dotnet/src/SemanticKernel.UnitTests/Reliability/: PassThroughWithoutRetryTests.cs
dotnet/src/SemanticKernel.UnitTests/SemanticFunctions/Partitioning/: SemanticTextPartitionerTests.cs
dotnet/src/SemanticKernel.UnitTests/SkillDefinition/: FunctionsViewTests.cs
dotnet/src/SemanticKernel.UnitTests/TemplateEngine/: PromptTemplateEngineTests.cs
dotnet/src/SemanticKernel.UnitTests/TemplateEngine/Blocks/: CodeBlockTests.cs
dotnet/src/SemanticKernel.UnitTests/VectorOperations/: VectorOperationTests.cs  VectorSpanTests.cs
(+285 files in other folders)
