<Project>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <!-- Central version prefix - applies to all nuget packages -->
    <Version>0.8</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default description and tags. Packages can override. -->
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Semantic Kernel</Product>
    <Description>Empowers app owners to int